spring.application.name=exercicio3
spring.datasource.url=jdbc:mysql://localhost/produtos_api
spring.datasource.username=root
spring.datasource.password=tetraquatro4

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:12345}