spring.application.name=exercicio3
spring.datasource.url=jdbc:mysql://localhost/produtos_api
spring.datasource.username=root
spring.datasource.password=tetraquatro4

server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=${JWT_Secret:12345}

logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.mvc.log-request-details=true